s/\bADD_COMPILE_OPTIONS\(\s*\)(/add_compile_options\1(/g
s/\bADD_CUSTOM_COMMAND\(\s*\)(/add_custom_command\1(/g
s/\bADD_CUSTOM_TARGET\(\s*\)(/add_custom_target\1(/g
s/\bADD_DEFINITIONS\(\s*\)(/add_definitions\1(/g
s/\bADD_DEPENDENCIES\(\s*\)(/add_dependencies\1(/g
s/\bADD_EXECUTABLE\(\s*\)(/add_executable\1(/g
s/\bADD_LIBRARY\(\s*\)(/add_library\1(/g
s/\bADD_SUBDIRECTORY\(\s*\)(/add_subdirectory\1(/g
s/\bADD_TEST\(\s*\)(/add_test\1(/g
s/\bAUX_SOURCE_DIRECTORY\(\s*\)(/aux_source_directory\1(/g
s/\bBREAK\(\s*\)(/break\1(/g
s/\bBUILD_COMMAND\(\s*\)(/build_command\1(/g
s/\bBUILD_NAME\(\s*\)(/build_name\1(/g
s/\bCMAKE_HOST_SYSTEM_INFORMATION\(\s*\)(/cmake_host_system_information\1(/g
s/\bCMAKE_MINIMUM_REQUIRED\(\s*\)(/cmake_minimum_required\1(/g
s/\bCMAKE_PARSE_ARGUMENTS\(\s*\)(/cmake_parse_arguments\1(/g
s/\bCMAKE_POLICY\(\s*\)(/cmake_policy\1(/g
s/\bCONFIGURE_FILE\(\s*\)(/configure_file\1(/g
s/\bCONTINUE\(\s*\)(/continue\1(/g
s/\bCREATE_TEST_SOURCELIST\(\s*\)(/create_test_sourcelist\1(/g
s/\bCTEST_BUILD\(\s*\)(/ctest_build\1(/g
s/\bCTEST_CONFIGURE\(\s*\)(/ctest_configure\1(/g
s/\bCTEST_COVERAGE\(\s*\)(/ctest_coverage\1(/g
s/\bCTEST_EMPTY_BINARY_DIRECTORY\(\s*\)(/ctest_empty_binary_directory\1(/g
s/\bCTEST_MEMCHECK\(\s*\)(/ctest_memcheck\1(/g
s/\bCTEST_READ_CUSTOM_FILES\(\s*\)(/ctest_read_custom_files\1(/g
s/\bCTEST_RUN_SCRIPT\(\s*\)(/ctest_run_script\1(/g
s/\bCTEST_SLEEP\(\s*\)(/ctest_sleep\1(/g
s/\bCTEST_START\(\s*\)(/ctest_start\1(/g
s/\bCTEST_SUBMIT\(\s*\)(/ctest_submit\1(/g
s/\bCTEST_TEST\(\s*\)(/ctest_test\1(/g
s/\bCTEST_UPDATE\(\s*\)(/ctest_update\1(/g
s/\bCTEST_UPLOAD\(\s*\)(/ctest_upload\1(/g
s/\bDEFINE_PROPERTY\(\s*\)(/define_property\1(/g
s/\bELSE\(\s*\)(/else\1(/g
s/\bELSEIF\(\s*\)(/elseif\1(/g
s/\bENABLE_LANGUAGE\(\s*\)(/enable_language\1(/g
s/\bENABLE_TESTING\(\s*\)(/enable_testing\1(/g
s/\bENDFOREACH\(\s*\)(/endforeach\1(/g
s/\bENDFUNCTION\(\s*\)(/endfunction\1(/g
s/\bENDIF\(\s*\)(/endif\1(/g
s/\bENDMACRO\(\s*\)(/endmacro\1(/g
s/\bENDWHILE\(\s*\)(/endwhile\1(/g
s/\bEXEC_PROGRAM\(\s*\)(/exec_program\1(/g
s/\bEXECUTE_PROCESS\(\s*\)(/execute_process\1(/g
s/\bEXPORT\(\s*\)(/export\1(/g
s/\bEXPORT_LIBRARY_DEPENDENCIES\(\s*\)(/export_library_dependencies\1(/g
s/\bFILE\(\s*\)(/file\1(/g
s/\bFIND_FILE\(\s*\)(/find_file\1(/g
s/\bFIND_LIBRARY\(\s*\)(/find_library\1(/g
s/\bFIND_PACKAGE\(\s*\)(/find_package\1(/g
s/\bFIND_PATH\(\s*\)(/find_path\1(/g
s/\bFIND_PROGRAM\(\s*\)(/find_program\1(/g
s/\bFLTK_WRAP_UI\(\s*\)(/fltk_wrap_ui\1(/g
s/\bFOREACH\(\s*\)(/foreach\1(/g
s/\bFUNCTION\(\s*\)(/function\1(/g
s/\bGET_CMAKE_PROPERTY\(\s*\)(/get_cmake_property\1(/g
s/\bGET_DIRECTORY_PROPERTY\(\s*\)(/get_directory_property\1(/g
s/\bGET_FILENAME_COMPONENT\(\s*\)(/get_filename_component\1(/g
s/\bGET_PROPERTY\(\s*\)(/get_property\1(/g
s/\bGET_SOURCE_FILE_PROPERTY\(\s*\)(/get_source_file_property\1(/g
s/\bGET_TARGET_PROPERTY\(\s*\)(/get_target_property\1(/g
s/\bGET_TEST_PROPERTY\(\s*\)(/get_test_property\1(/g
s/\bIF\(\s*\)(/if\1(/g
s/\bINCLUDE\(\s*\)(/include\1(/g
s/\bINCLUDE_DIRECTORIES\(\s*\)(/include_directories\1(/g
s/\bINCLUDE_EXTERNAL_MSPROJECT\(\s*\)(/include_external_msproject\1(/g
s/\bINCLUDE_REGULAR_EXPRESSION\(\s*\)(/include_regular_expression\1(/g
s/\bINSTALL\(\s*\)(/install\1(/g
s/\bINSTALL_FILES\(\s*\)(/install_files\1(/g
s/\bINSTALL_PROGRAMS\(\s*\)(/install_programs\1(/g
s/\bINSTALL_TARGETS\(\s*\)(/install_targets\1(/g
s/\bLINK_DIRECTORIES\(\s*\)(/link_directories\1(/g
s/\bLINK_LIBRARIES\(\s*\)(/link_libraries\1(/g
s/\bLIST\(\s*\)(/list\1(/g
s/\bLOAD_CACHE\(\s*\)(/load_cache\1(/g
s/\bLOAD_COMMAND\(\s*\)(/load_command\1(/g
s/\bMACRO\(\s*\)(/macro\1(/g
s/\bMAKE_DIRECTORY\(\s*\)(/make_directory\1(/g
s/\bMARK_AS_ADVANCED\(\s*\)(/mark_as_advanced\1(/g
s/\bMATH\(\s*\)(/math\1(/g
s/\bMESSAGE\(\s*\)(/message\1(/g
s/\bOPTION\(\s*\)(/option\1(/g
s/\bOUTPUT_REQUIRED_FILES\(\s*\)(/output_required_files\1(/g
s/\bPROJECT\(\s*\)(/project\1(/g
s/\bQT_WRAP_CPP\(\s*\)(/qt_wrap_cpp\1(/g
s/\bQT_WRAP_UI\(\s*\)(/qt_wrap_ui\1(/g
s/\bREMOVE\(\s*\)(/remove\1(/g
s/\bREMOVE_DEFINITIONS\(\s*\)(/remove_definitions\1(/g
s/\bRETURN\(\s*\)(/return\1(/g
s/\bSEPARATE_ARGUMENTS\(\s*\)(/separate_arguments\1(/g
s/\bSET\(\s*\)(/set\1(/g
s/\bSET_DIRECTORY_PROPERTIES\(\s*\)(/set_directory_properties\1(/g
s/\bSET_PROPERTY\(\s*\)(/set_property\1(/g
s/\bSET_SOURCE_FILES_PROPERTIES\(\s*\)(/set_source_files_properties\1(/g
s/\bSET_TARGET_PROPERTIES\(\s*\)(/set_target_properties\1(/g
s/\bSET_TESTS_PROPERTIES\(\s*\)(/set_tests_properties\1(/g
s/\bSITE_NAME\(\s*\)(/site_name\1(/g
s/\bSOURCE_GROUP\(\s*\)(/source_group\1(/g
s/\bSTRING\(\s*\)(/string\1(/g
s/\bSUBDIR_DEPENDS\(\s*\)(/subdir_depends\1(/g
s/\bSUBDIRS\(\s*\)(/subdirs\1(/g
s/\bTARGET_COMPILE_DEFINITIONS\(\s*\)(/target_compile_definitions\1(/g
s/\bTARGET_COMPILE_FEATURES\(\s*\)(/target_compile_features\1(/g
s/\bTARGET_COMPILE_OPTIONS\(\s*\)(/target_compile_options\1(/g
s/\bTARGET_INCLUDE_DIRECTORIES\(\s*\)(/target_include_directories\1(/g
s/\bTARGET_LINK_LIBRARIES\(\s*\)(/target_link_libraries\1(/g
s/\bTARGET_SOURCES\(\s*\)(/target_sources\1(/g
s/\bTRY_COMPILE\(\s*\)(/try_compile\1(/g
s/\bTRY_RUN\(\s*\)(/try_run\1(/g
s/\bUNSET\(\s*\)(/unset\1(/g
s/\bUSE_MANGLED_MESA\(\s*\)(/use_mangled_mesa\1(/g
s/\bUTILITY_SOURCE\(\s*\)(/utility_source\1(/g
s/\bVARIABLE_REQUIRES\(\s*\)(/variable_requires\1(/g
s/\bVARIABLE_WATCH\(\s*\)(/variable_watch\1(/g
s/\bWHILE\(\s*\)(/while\1(/g
s/\bWRITE_FILE\(\s*\)(/write_file\1(/g
